.nav-bar
    background: red
    padding: 20px
    font-size: .8em
    letter-spacing: .09em
    text-transform: uppercase

    ul
        text-align: right
    li
        display: inline-block

    a
        text-decoration: none
        color: white
        padding: 0 10px

        &:hover
            color: #ccc
            transition: .3
